default linux
prompt 1
timeout 600
display boot.msg
F1 boot.msg
F2 options.msg
F3 general.msg
F4 param.msg
F5 rescue.msg
F7 snake.msg
label linux
  kernel vmlinuz
  append initrd=initrd.img ramdisk=20000 ks=file:/ks.cfg
label text
  kernel vmlinuz
  append initrd=initrd.img ramdisk=20000 text
label expert
  kernel vmlinuz
  append expert initrd=initrd.img ramdisk=20000
label ks
  kernel vmlinuz
  append ks initrd=initrd.img ramdisk=20000 
label lowres
  kernel vmlinuz
  append initrd=initrd.img ramdisk=20000 lowres
label linux64
  kernel vmlinuz64
  append initrd=initrd64.img ramdisk=20000 ks=file:/ks.cfg
label text64
  kernel vmlinuz64
  append initrd=initrd64.img ramdisk=20000 text
label expert64
  kernel vmlinuz64
  append expert initrd=initrd64.img ramdisk=20000
label ks64
  kernel vmlinuz64
  append ks initrd=initrd64.img ramdisk=20000 
label lowres64
  kernel vmlinuz64
  append initrd=initrd64.img ramdisk=20000 lowres
