***************************************************************************
**************** D720200 & D720200A Design Resources Release **************
***************************************************************************
 Release Note                                              December.17.2010
 
 Renesas Electronics uPD720200 & uPD720200A
 USB 3.0 Host Controller Driver Installer Project
 
 Kit Version : 2.0.32.0 : December 17th, 2010
 Copyright (C) Renesas Electronics Corporation 2010 All Rights Reserved
***************************************************************************

NOTE1:
 This installer package is generated with the InstallShield2010 SP1 Premier.
 If the previous driver package(v0.X.X.X , v1.0.1.0 or v1.0.7.0) is installed,
 Please uninstall the previous driver package and install new package.

---------------------------------------------------------------------------
Table of Contents
---------------------------------------------------------------------------
1. Release Files
2. Command Line Options
3. History
---------------------------------------------------------------------------
---------------------------------------------------------------------------
1. Release Files
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Date       Time          Size   File Name                Version
 2010/12/15 09:25       3032KB   usb3drvinst-msi_USB3-Host-20320.ism  2.0.32.0
--CustomDLL
---x64
 2010/10/20 14:27         91KB   nusb3drvinst.dll         1.1.4.0
---x86
 2010/10/20 14:27         86KB   nusb3drvinst.dll         1.1.4.0

--LicenseAgreement
 2010/04/02 14:56         32KB   License.rtf              1.1d

--Script Files
 2010/05/13 13:21          3KB   Setup.Rul

--VersionDLL
 2010/12/13 13:14         48KB   nusb3ver.dll             2.0.32.0
 
---------------------------------------------------------------------------
---------------------------------------------------------------------------
2. Command Line Options
---------------------------------------------------------------------------
---------------------------------------------------------------------------
1)Silent install
 
	Ex.) setup.exe /s

 -To install this driver package silently, "setup.iss" file is needed.
  This package includes the "setup.iss" in which the following folder 
  path is set.
  "C:\Program Files\Renesas Electronics\USB 3.0 Host Controller Driver".

  If you want to change install path, you need to generate setup.iss as
  follows: setup /r /f1".\setup.iss"


2)Check existence of USB3.0 Host Controller

	Ex.) setup.exe /v"CHECK_HW_EXIST=1"

 -When this command line option is set, the installer checks existence of 
  the USB3.0 Host Controller(uPD720200). If the uPD720200 is not in the PC,
  this installer does not install the device drivers.

 ##Caution##
  To install the device drivers with this command line option after 
  uninstalling the device drivers, it is necessary to restart the PC.


3) Not install the USB3.0 Monitor application (nusb3mon.exe/dll)

	/v"NO_MONITOR=1"

 -When this command line option is set, the USB3.0 Monitor Application
  (nusb3mon.exe/dll) is not installed.

 ##Caution##
  If the USB3.0 Monitor Application is already installed, it is necessary to
  uninstall the USB3 driver package of previous version before installing the 
  new USB3 driver package (v1.0.19.0 or later).


4) Not install the USB3.0 Utility application (nusb3utl.exe)

	/v"NO_UTILITY=1"

 -When this command line option is set, the USB3.0 Utility Application
  (nusb3utl.exe) is not installed.

 ##Caution##
  If the USB3.0 Utility Application is already installed, it is necessary to
  uninstall the USB3 driver package of previous version before installing the 
  new USB3 driver package (v2.0.4.0 or later).


5) Disable the Selective Suspend function

	Ex.) setup.exe /v"SET_SELSUS_MODE1=1"

 -Selective Suspend function is enabled by default starting with Ver2.0.20.0. 
  This option disables the Selective Suspend function. The Selective Suspend 
  function is described in section 1.4 & 2.8 of "USB 3.0 Host Controller Driver 
  Application Note (ISG-NC1-200030)". Please see that document for more detail.

 ##Note##
  This option is supported from Ver.2.0.20.0.
  The Selective Suspend function for External Hubs is supported from Ver.2.0.20.0.


6) Hide the pop-up message

	Ex.) setup.exe /v"CHECK_HW_EXIST=1 NO_MESSAGE=1"

 -This option suppresses the pop-up message when it is used with the "CHECK_HW_EXIST"
  option. If you want to hide the pop-up message on the "CHECK_HW_EXIST" option,
  you should use this option on the command line.
 -This option is described in section 2.5 & 2.9 of "USB 3.0 Host Controller Driver 
  Application Note(ISG-NC1-200030)". Please see that document for more detail.
  
 ##Note##
  This option is supported from Ver.2.0.20.0.
  This option must be used only with the "CHECK_HW_EXIST" option. If this option is used
  by itself, it has no effect.
  
 
7) Disable the Dynamic U1/U2 state control function

	Ex.) setup.exe /v"U1U2_DISABLE=1"

 -The Dynamic U1/U2 state control function is enabled by default starting with 
  Ver2.0.4.0. If you want to disable the Dynamic U1/U2 state control function,
  you should use this option on the command prompt. 

 ##Note##
  This option is supported from Ver.2.0.26.0.


8) Disable the check box to disable the Dynamic U1/U2 state control function
   on "nusb3utl.exe"

	Ex.) setup.exe /v"U1U2_UTL_DISABLE=1"

 -From ver2.0.26.0, the USB 3.0 Host controller Utility supported the check-box
  to disable the Dynamic U1/U2 state control function. This check-box is appeared
  in default setting.
  If you don't want to display this checkbox on USB3.0 Host controller Utility, 
  you should use this option on the command prompt. 

 ##Note##
  This option is supported from Ver.2.0.26.0.

---------------------------------------------------------------------------
---------------------------------------------------------------------------
3. History
---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Version 2.0.32.0 : December 17th, 2010
---------------------------------------------------------------------------
- Update the project file(.ism) only.

---------------------------------------------------------------------------
 Version 2.0.30.0 : November 26th, 2010
---------------------------------------------------------------------------
- The following issue was fixed.
   1. When the following commandline was run without USB 3.0 Host controller,
      the pop-up message was not shown to the foreground.(Modified the custom DLL)
 
     setup.exe /v"CHECK_HW_EXIST=1"

   2. There is an unknown character existed in folder's description of the 
      start menu.(Modified the InstallShield's project file)

---------------------------------------------------------------------------
 Version 2.0.26.0 : October 7th, 2010
---------------------------------------------------------------------------
- Supported the following command line options
   1. Disable the Dynamic U1/U2 state control function.
   2. Make checkbox of Dynamic U1/U2 state control function inivisible.
  Please see "USB 3.0 Host Controller Driver Application Note(ISG-NC1-200040)"
  in more detail.

---------------------------------------------------------------------------
 Version 2.0.20.0 : August 13th, 2010
---------------------------------------------------------------------------
- Supported the following command line options
   1. Disable the Selective Suspend function.
   2. Hide the pop-up message.
  Please see "USB 3.0 Host Controller Driver Application Note(ISG-NC1-200030)"
  in more detail.
  
---------------------------------------------------------------------------
 Version 2.0.4.0 : May 14th, 2010
---------------------------------------------------------------------------
- Changed the company name from NEC Electronics to Renesas Electronics.

- Changed the Install Dialog Sequence.

- Deleted the Maintenace Dialog.

- Deleted the "Change" option on the Program and Features of Control panel.

- Supported the command Line option(NO_UTILITY) for not installing 
  the USB3.0 Utility application.

