
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  FILE : Nm2kUnus.inf
;;  OS SUPPORTED : Vista-32Bit. 
;;  This inf file configures one UNUSABLE LPT Port device
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
LayoutFile=layout.inf
Signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=12/18/2006,2.0.0.6


;===============================
; Class Installation
;===============================
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,"Ports (COM & LPT)"

[ClassInstall32.NT]
AddReg=PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR,,,,"Ports (COM & LPT)"
HKR,,Icon,,"-23"
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"

[ControlFlags]

;===============================
; Driver Installation
;===============================
[Manufacturer]
%ProviderName%=Multi_IO_Cards

;
; Manufacturer Name Section
;


[Multi_IO_Cards]
%UnusablePortName%=UnusablePort,MF\PCI9710_UNUSABLE


;----------------------------------------
; UNUSABLE Card Install
;----------------------------------------
[UnusablePort.NT]
AddReg=EcpPort.AddReg,LptPort.NT.AddReg


[UnusablePort.NT.Services]
AddService = NmPar, 0x00000002, NmPar_Service_Inst, NmPar_EventLog_Inst ; Port Driver (function driver for this device)
;Include=msports.inf
;Needs=LptPort.NT.Services


;----------------------------------------
; other sections
;----------------------------------------
[EcpPort.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,01

[LptPort.NT.AddReg]
HKR,,EnumPropPages32,,"PnpPorts.dll,ParallelPortPropPageProvider"


; -------------- Parallel Port Driver install sections
[NmPar_Service_Inst]
DisplayName    = %UnusablePortName%
ServiceType    = 1                ; SERVICE_KERNEL_DRIVER
StartType      = 3                ; SERVICE_DEMAND_START (1-SERVICE_SYSTEM_START)
ErrorControl   = 0                ; SERVICE_ERROR_IGNORE (BUGBUG--should be SERVICE_ERROR_NORMAL, 0x1)
ServiceBinary  = %12%\NmPar.sys
LoadOrderGroup = Parallel arbitrator


[NmPar_EventLog_Inst]
AddReg = NmPar_EventLog_AddReg


[NmPar_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nmpar.sys"
HKR,,TypesSupported,0x00010001,7


; User readable strings
;----------------------------------------------------------
[Strings]
ProviderName="MosChip Technology"
UnusablePortName="MosChip Unusable Parallel Port"

;-----------------------
; END OF FILE
;-----------------------

