
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  FILE : NmPorts.inf
;;  OS SUPPORTED : Vista-32Bit. 
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[version]
LayoutFile=layout.inf
signature="$Chicago$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=12/18/2006,2.0.0.6


[DestinationDirs]
DefaultDestDir  = 11        ;LDID_SYS
CoInstaller.Copy = 11
ComPort.NT.Copy = 12        ;DIRID_DRIVERS

[SourceDisksNames]
;Nothing

[SourceDisksFiles]
;Nothing


;===============================
; Class Installation
;===============================
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,"Ports (COM & LPT)"

[ClassInstall32.NT]
AddReg=PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR,,,,"Ports (COM & LPT)"
HKR,,Icon,,"-23"
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"


[ControlFlags]

;===============================
; Driver Installation
;===============================
[Manufacturer]
%ProviderName%=Multi_IO_Cards

[Multi_IO_Cards]
%ComPortName%=ComPort,MF\PCI9710_COM
%EcpPortName%=EcpPort,MF\PCI9710_ECP

;----------------------------------------
; COM Port Install
;----------------------------------------
[ComPort.NT]
CopyFiles=ComPort.NT.Copy
;Include=msports.inf
;Needs=SerialEnumerator.NT    ;;;; Serenum to copy
AddReg=ComPort.AddReg, ComPort.NT.AddReg

[ComPort.NT.HW]
AddReg=ComPort.NT.HW.AddReg

[ComPort.NT.Services]
AddService = nmserial, 0x00000002, nmserial_Service_Inst,
AddService = Serenum,,Serenum_Service_Inst
;Include=msports.inf
;Needs=SerialEnumerator.NT.Services ;;;; serenum service


; -------------- NmSerial Port Driver install sections
[nmserial_Service_Inst]
DisplayName    = %ComPortName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START (1-SERVICE_SYSTEM_START)
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\nmserial.sys
LoadOrderGroup = Extended base

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter



;----------------------------------------------------------
; Other sections
;----------------------------------------------------------
[ComPort.AddReg]
HKR,,PortSubClass,1,01

[ComPort.NT.Copy]
;Nothing

[ComPort.NT.AddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[ComPort.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"serenum"



;----------------------------------------
; ECPPort Install
;----------------------------------------
[EcpPort.NT]
AddReg=EcpPort.AddReg,LptPort.NT.AddReg

[EcpPort.NT.Services]
AddService = NmPar, 0x00000002, NmPar_Service_Inst, NmPar_EventLog_Inst ; Port Driver (function driver for this device)
;Include=msports.inf
;Needs=EcpPort.NT.Services

[EcpPort.NT.CoInstallers]
CopyFiles=CoInstaller.Copy
AddReg = CoClass.CoInstallers_AddReg

[CoClass.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"NmCoInst.dll,NmCoInstaller"


;----------------------------------------
; other sections
;----------------------------------------

[EcpPort.AddReg]
HKR,,PortSubClass,1,00
HKR,,ECPDevice,1,01

[LptPort.NT.AddReg]
;HKR,,EnumPropPages32,,"MsPorts.dll,ParallelPortPropPageProvider"
HKR,,EnumPropPages32,,"PnpPorts.dll,ParallelPortPropPageProvider" 


; -------------- Parallel Port Driver install sections
[NmPar_Service_Inst]
DisplayName    = %EcpPortName%
ServiceType    = 1                ; SERVICE_KERNEL_DRIVER
StartType      = 3                ; SERVICE_DEMAND_START (1-SERVICE_SYSTEM_START)
ErrorControl   = 0                ; SERVICE_ERROR_IGNORE (BUGBUG--should be SERVICE_ERROR_NORMAL, 0x1)
ServiceBinary  = %12%\NmPar.sys
LoadOrderGroup = Parallel arbitrator

[NmPar_EventLog_Inst]
AddReg = NmPar_EventLog_AddReg

[NmPar_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\nmpar.sys"
HKR,,TypesSupported,0x00010001,7

[CoInstaller.Copy]
;Nothing



; User readable strings
;----------------------------------------------------------
[Strings]
DiskName="PCI Multi-IO Drivers Disk"
ProviderName="MosChip Technology"
ComPortName="MosChip PCI Serial Port"
EcpPortName="MosChip PCI Parallel Port"



;-----------------------
; END OF FILE
;-----------------------

