			99xx Release Notes
Version 1.0.0.1
---------------
Date: 22-02-11
1. Support given upto linux kernel version v2.6.39
   Modified 99xx.c file.
2. 99xx.c file has been modified in porting to higher kernel versions.
3. Modified Makefile - to support Debian distribution.
   Created softlinks for the auto-probing after reboot to the path
   /etc/rcS.d/
4. Changed 99xx file type to bash script - as per bash script rules.

Version 1.0.0.0
---------------
Date: 08-02-10

1. Changes are made to support upto linux kernel 2.6.31

Version 0.0.0.5

Date: 27-04-2009
---------------------
1.Added support for 9904,9912,9922,9900 PIDs besides 9950.

Version 0.0.0.4

Date: 6-03-2009
---------------------
1.Fixed the bugs 371,376,377.

Version 0.0.0.3

Date: 5-11-2008
---------------------
1. Added reset before programming baudrate
2. This is a fix for (271) "Baudrates are not changing when the Baudrate set from High to Low"

Version 0.0.0.2

Date: 20-10-2008
---------------------
1.Updated sp clock select register (offset 214)
 


Version 0.0.0.1

Date: 18-8-2008
---------------------
1. Initial release .
2. Not meant for cascade release
