[Startup]
AppName=JMicron JMB36X Driver
ProductGUID=3A1B5D40-41E9-43FA-8C7B-A8667F5586EF
CompanyName=JMICRON Technology Corp.
CompanyURL=http://www.JMICRON.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=11.0.0.28844
EngineBinding=1
[Languages]
Default=0x0009
count=10
key0=0x0804
key1=0x0404
key2=0x0009
key3=0x040c
key4=0x0007
key5=0x0010
key6=0x0011
key7=0x0012
key8=0x0019
key9=0x000a
RequireExactLangMatch=0x0804,0x0404

[Install_Setting]
DisableIDESetup=1
DisableRaidAPForJMB360=1
CustomizedSetting2=0x00001000
CustomizedSetting3=0x02
DisableRemoveRaid=0
DisableRaidAPSetup=0
CheckRaidClassCode=0
SupportSCSIDriverSetupFor368=0
ShowDiskInfoForNonRaidMode=0
SupportDisableNCQ=0
DisableRaid0=0
UseBigUnCache=1
CacheParameter1=272
CacheParameter2=224
CacheParameter3=272
;"RaidAPShowStateAtSysBoot" value: bit 0 -> customize this feature with setup.ini; bit 1 -> Show RAID AP window when system boot 
;e.g. RaidAPShowStateAtSysBoot = 0  -> ignore/disable this feature, customize it with option ROM
; RaidAPShowStateAtSysBoot = 2      -> customize this feature with setup.ini and DO NOT show RAID AP window when system boot
; RaidAPShowStateAtSysBoot = 3      -> customize this feature with setup.ini and show RAID AP window when system boot
RaidAPShowStateAtSysBoot=1   
