
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;  (c) Copyright ASIX Electronics Corporation
;;  FILE : NmXpMf.inf
;;  This inf file creates the multi i/o ports
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Version]
CatalogFile=nmports.cat 
Signature  = "$Windows NT$"
Provider   = %ProviderName%
Class      = MultiFunction
ClassGUID  = {4d36e971-e325-11ce-bfc1-08002be10318}
DriverVer=12/18/2012,2.0.3.0

[DestinationDirs]
DefaultDestDir  = 11    	;LDID_SYS
sys.copy = 12

[SourceDisksFiles]
; 1 = Disk Number
NmPar.sys=1
nmserial.sys=1
pnpports.dll=1

[SourceDisksNames]
1=%DiskName%,,


;===============================
; Driver Installation
;===============================

[Manufacturer]
%ProviderName%=Multi_IO_Cards, NTAMD64


[Multi_IO_Cards.NTAMD64]
%MultiFunctionName%= CONFIG15_1P0S.mf, PCI\VEN_9710&DEV_9805
%MultiFunctionName%= CONFIG15_1P0S.mf, PCI\VEN_9710&DEV_9805&SUBSYS_00101000&REV_01
%MultiFunctionName%= CONFIG15_1P0S.mf, PCI\VEN_9710&DEV_9815&SUBSYS_00101000&REV_01
%MultiFunctionName%= CONFIG15_2P0S.mf, PCI\VEN_9710&DEV_9815&SUBSYS_00201000&REV_01
%MultiFunctionName%= CONFIG15_1P0U.mf, PCI\VEN_9710&DEV_9815&SUBSYS_001D1000&REV_01


%MultiFunctionName%= CONFIG35_0B1S.mf, PCI\VEN_9710&DEV_9820
%MultiFunctionName%= CONFIG35_0B1S.mf, PCI\VEN_9710&DEV_9825
%MultiFunctionName%= CONFIG35_0B1S.mf, PCI\VEN_9710&DEV_9820&SUBSYS_00011000&REV_01
%MultiFunctionName%= CONFIG35_0B1S.mf, PCI\VEN_9710&DEV_9825&SUBSYS_00011000&REV_01
%MultiFunctionName%= CONFIG35_0P1S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00011000&REV_01
%MultiFunctionName%= CONFIG35_0P2S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00021000&REV_01
%MultiFunctionName%= CONFIG35_1P0S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00101000&REV_01
%MultiFunctionName%= CONFIG35_1P1S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00111000&REV_01
%MultiFunctionName%= CONFIG35_1P2S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00121000&REV_01
%MultiFunctionName%= CONFIG35_2P0S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00201000&REV_01
%MultiFunctionName%= CONFIG35_2P1S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00211000&REV_01
%MultiFunctionName%= CONFIG35_2P2S.mf, PCI\VEN_9710&DEV_9835&SUBSYS_00221000&REV_01

%MultiFunctionName%= CONFIG35_0B1S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00011000&REV_01
%MultiFunctionName%= CONFIG35_0B2S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00021000&REV_01
%MultiFunctionName%= CONFIG35_0B4S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00041000&REV_01
%MultiFunctionName%= CONFIG35_0P6S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00061000&REV_01
%MultiFunctionName%= CONFIG35_1P0S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00101000&REV_01
%MultiFunctionName%= CONFIG35_1P1S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00111000&REV_01
%MultiFunctionName%= CONFIG35_1P2S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00121000&REV_01
%MultiFunctionName%= CONFIG35_1P4S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00141000&REV_01
%MultiFunctionName%= CONFIG35_2P0S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00201000&REV_01
%MultiFunctionName%= CONFIG35_2P1S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00211000&REV_01
%MultiFunctionName%= CONFIG35_2P2S.mf, PCI\VEN_9710&DEV_9845&SUBSYS_00221000&REV_01

%MultiFunctionName%= CONFIG55_0P1S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00011000&REV_01
%MultiFunctionName%= CONFIG55_0P2S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00021000&REV_01
%MultiFunctionName%= CONFIG55_0P4S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00041000&REV_01
%MultiFunctionName%= CONFIG55_1P0S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00101000&REV_01
%MultiFunctionName%= CONFIG55_1P1S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00111000&REV_01
%MultiFunctionName%= CONFIG55_1P2S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00121000&REV_01
%MultiFunctionName%= CONFIG55_1P4S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00141000&REV_01
%MultiFunctionName%= CONFIG55_2P0S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00201000&REV_01
%MultiFunctionName%= CONFIG55_2P1S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00211000&REV_01
%MultiFunctionName%= CONFIG55_2P2S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00221000&REV_01
%MultiFunctionName%= CONFIG55_3P0S.mf, PCI\VEN_9710&DEV_9855&SUBSYS_00301000&REV_01



;-------------------------------------------
[CONFIG15_1P0S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG15_2P0S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG15_1P0U.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_0P6S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

;-------------------------------------------
[CONFIG35_0B1S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_0B2S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_0B4S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

;-------------------------------------------
[CONFIG35_0P1S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_0P2S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf


;-------------------------------------------
[CONFIG35_1P0S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_1P1S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_1P2S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_1P4S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_2P0S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_2P1S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG35_2P2S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

;-------------------------------------------
[CONFIG55_0P1S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_0P2S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_0P4S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf


[CONFIG55_1P0S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_1P1S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_1P2S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_1P4S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_2P0S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_2P1S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_2P2S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

[CONFIG55_3P0S.mf]
CopyFiles=Uninstall.Copy,sys.copy
CopyINF=NmPorts.inf,Nm2kNull.inf,Nm2kUnus.inf
AddReg=Uninstall.AddReg
Include=mf.inf
Needs=MFINSTALL.mf

;-------------------------------------------
[CONFIG15_1P0S.mf.HW]
AddReg=CONFIG15_1P0S.mf.RegHW

[CONFIG15_2P0S.mf.HW]
AddReg=CONFIG15_2P0S.mf.RegHW

[CONFIG15_1P0U.mf.HW]
AddReg=CONFIG15_1P0U.mf.RegHW

;-------------------------------------------

[CONFIG35_0P6S.mf.HW]
AddReg=CONFIG35_0P6S.mf.RegHW

;-------------------------------------------
[CONFIG35_0B1S.mf.HW]
AddReg=CONFIG35_0B1S.mf.RegHW

[CONFIG35_0B2S.mf.HW]
AddReg=CONFIG35_0B2S.mf.RegHW

[CONFIG35_0B4S.mf.HW]
AddReg=CONFIG35_0B4S.mf.RegHW

;-------------------------------------------
[CONFIG35_0P1S.mf.HW]
AddReg=CONFIG35_0P1S.mf.RegHW

[CONFIG35_0P2S.mf.HW]
AddReg=CONFIG35_0P2S.mf.RegHW


;-------------------------------------------
[CONFIG35_1P0S.mf.HW]
AddReg=CONFIG35_1P0S.mf.RegHW

[CONFIG35_1P1S.mf.HW]
AddReg=CONFIG35_1P1S.mf.RegHW

[CONFIG35_1P2S.mf.HW]
AddReg=CONFIG35_1P2S.mf.RegHW

[CONFIG35_1P4S.mf.HW]
AddReg=CONFIG35_1P4S.mf.RegHW

[CONFIG35_2P0S.mf.HW]
AddReg=CONFIG35_2P0S.mf.RegHW

[CONFIG35_2P1S.mf.HW]
AddReg=CONFIG35_2P1S.mf.RegHW

[CONFIG35_2P2S.mf.HW]
AddReg=CONFIG35_2P2S.mf.RegHW

;-------------------------------------------
[CONFIG55_0P1S.mf.HW]
AddReg=CONFIG55_0P1S.mf.RegHW

[CONFIG55_0P2S.mf.HW]
AddReg=CONFIG55_0P2S.mf.RegHW

[CONFIG55_0P4S.mf.HW]
AddReg=CONFIG55_0P4S.mf.RegHW

[CONFIG55_1P0S.mf.HW]
AddReg=CONFIG55_1P0S.mf.RegHW

[CONFIG55_1P1S.mf.HW]
AddReg=CONFIG55_1P1S.mf.RegHW

[CONFIG55_1P2S.mf.HW]
AddReg=CONFIG55_1P2S.mf.RegHW

[CONFIG55_1P4S.mf.HW]
AddReg=CONFIG55_1P4S.mf.RegHW

[CONFIG55_2P0S.mf.HW]
AddReg=CONFIG55_2P0S.mf.RegHW

[CONFIG55_2P1S.mf.HW]
AddReg=CONFIG55_2P1S.mf.RegHW

[CONFIG55_2P2S.mf.HW]
AddReg=CONFIG55_2P2S.mf.RegHW

[CONFIG55_3P0S.mf.HW]
AddReg=CONFIG55_3P0S.mf.RegHW

;-------------------------------------------
[CONFIG15_1P0S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,00,02,0C

[CONFIG15_2P0S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,04,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,00,02,0C

[CONFIG15_1P0U.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_UNUSABLE
HKR,Child0000,ResourceMap,1,04,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,00,02,0C

;-------------------------------------------

[CONFIG35_0P6S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,0A,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,08,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,06,0C
HKR,Child0003,HardwareID,,MF\PCI9710_COM
HKR,Child0003,ResourceMap,1,04,0C
HKR,Child0004,HardwareID,,MF\PCI9710_COM
HKR,Child0004,ResourceMap,1,02,0C
HKR,Child0005,HardwareID,,MF\PCI9710_COM
HKR,Child0005,ResourceMap,1,00,0C

;-------------------------------------------
[CONFIG35_0B1S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,00,0C
HKR,Child0001,HardwareID,,MF\PCI9710_BRIDGE
HKR,Child0001,ResourceMap,1,04,06,0C

[CONFIG35_0B2S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,02,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,00,0C
HKR,Child0002,HardwareID,,MF\PCI9710_BRIDGE
HKR,Child0002,ResourceMap,1,04,06,0C

[CONFIG35_0B4S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,04,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,02,0C
HKR,Child0003,HardwareID,,MF\PCI9710_COM
HKR,Child0003,ResourceMap,1,00,0C
HKR,Child0004,HardwareID,,MF\PCI9710_BRIDGE
HKR,Child0004,ResourceMap,1,08,0A,0C

;-------------------------------------------
[CONFIG35_0P1S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,00,0C

[CONFIG35_0P2S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,02,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,00,0C

;-------------------------------------------
[CONFIG35_1P0S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,04,06,0C

[CONFIG35_1P1S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,00,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,04,06,0C

[CONFIG35_1P2S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,02,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,00,0C
HKR,Child0002,HardwareID,,MF\PCI9710_ECP
HKR,Child0002,ResourceMap,1,04,06,0C

[CONFIG35_1P4S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,04,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,02,0C
HKR,Child0003,HardwareID,,MF\PCI9710_COM
HKR,Child0003,ResourceMap,1,00,0C
HKR,Child0004,HardwareID,,MF\PCI9710_ECP
HKR,Child0004,ResourceMap,1,08,0A,0C

[CONFIG35_2P0S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,08,0A,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,04,06,0C

[CONFIG35_2P1S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,00,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,06,08,0C
HKR,Child0002,HardwareID,,MF\PCI9710_ECP
HKR,Child0002,ResourceMap,1,04,06,0C

[CONFIG35_2P2S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,02,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,00,0C
HKR,Child0002,HardwareID,,MF\PCI9710_ECP
HKR,Child0002,ResourceMap,1,08,0A,0C
HKR,Child0003,HardwareID,,MF\PCI9710_ECP
HKR,Child0003,ResourceMap,1,04,06,0C

;-------------------------------------------
[CONFIG55_0P1S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,04,0C

[CONFIG55_0P2S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,04,0C

[CONFIG55_0P4S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_COM
HKR,Child0000,ResourceMap,1,0A,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,08,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,06,0C
HKR,Child0003,HardwareID,,MF\PCI9710_COM
HKR,Child0003,ResourceMap,1,04,0C

[CONFIG55_1P0S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,00,02,0C

[CONFIG55_1P1S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,00,02,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,04,0C

[CONFIG55_1P2S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,00,02,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,06,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,04,0C

[CONFIG55_1P4S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,00,02,0C
HKR,Child0001,HardwareID,,MF\PCI9710_COM
HKR,Child0001,ResourceMap,1,0A,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,08,0C
HKR,Child0003,HardwareID,,MF\PCI9710_COM
HKR,Child0003,ResourceMap,1,06,0C
HKR,Child0004,HardwareID,,MF\PCI9710_COM
HKR,Child0004,ResourceMap,1,04,0C

[CONFIG55_2P0S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,04,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,00,02,0C

[CONFIG55_2P1S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,04,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,00,02,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,08,0C

[CONFIG55_2P2S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,04,06,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,00,02,0C
HKR,Child0002,HardwareID,,MF\PCI9710_COM
HKR,Child0002,ResourceMap,1,0A,0C
HKR,Child0003,HardwareID,,MF\PCI9710_COM
HKR,Child0003,ResourceMap,1,08,0C

[CONFIG55_3P0S.mf.RegHW]
HKR,Child0000,HardwareID,,MF\PCI9710_ECP
HKR,Child0000,ResourceMap,1,08,0A,0C
HKR,Child0001,HardwareID,,MF\PCI9710_ECP
HKR,Child0001,ResourceMap,1,04,06,0C
HKR,Child0002,HardwareID,,MF\PCI9710_ECP
HKR,Child0002,ResourceMap,1,00,02,0C

;-------------------------------------------
[CONFIG15_1P0S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG15_2P0S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG15_1P0U.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

;-------------------------------------------

[CONFIG35_0P6S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

;-------------------------------------------
[CONFIG35_0B1S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_0B2S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_0B4S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

;-------------------------------------------
[CONFIG35_0P1S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_0P2S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

;-------------------------------------------
[CONFIG35_1P0S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_1P1S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_1P2S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_1P4S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_2P0S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_2P1S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG35_2P2S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services


;-------------------------------------------
[CONFIG55_0P1S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_0P2S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_0P4S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_1P0S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_1P1S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_1P2S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_1P4S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_2P0S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_2P1S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

[CONFIG55_2P2S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services


[CONFIG55_3P0S.mf.Services]
Include=mf.inf
Needs=MFINSTALL.mf.services

;-------------------------------------------
[Uninstall.Copy]
pnpports.dll

[sys.Copy]
NmSerial.sys
NmPar.sys


[Uninstall.AddReg]
;;Nothing


;-------------------------------------------
[Strings]
DiskName="PCI Multi-IO Drivers Disk"
MultiFunctionName="PCI Multi-IO Controller"
ProviderName="ASIX Electronics Corporation"

;----------------
;   END OF FILE
;----------------

