****************************************************************************
**************** D720201 & D720202 Design Resources Release ****************
****************************************************************************
 Release Note                                                  March 29.2012
 
 Renesas Electronics uPD720201 & uPD720202
 USB 3.0 Host Controller Driver Installer Project
 
 Kit Version : 3.0.16.0 : March 29th, 2012
 Copyright (C) 2011-2012 Renesas Electronics Corporation All Rights Reserved
****************************************************************************

NOTE1:
 This installer package is generated with the InstallShield2010 SP1 Premier.
 
---------------------------------------------------------------------------
Table of Contents
---------------------------------------------------------------------------
1. Release Files
2. Command Line Options
3. History
---------------------------------------------------------------------------
---------------------------------------------------------------------------
1. Release Files
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Date       Time          Size   File Name                Version
 2012/03/29 09:33       3171KB   usb3drvinst-msi_USB3-Host-30160.ism  3.0.16.0
--CustomDLL
---x64
 2012/02/14 14:47        102KB   rusb3drvinst.dll         1.4.4.0
---x86
 2012/02/14 14:47         95kB   rusb3drvinst.dll         1.4.4.0

--LicenseAgreement
 2010/04/02 14:56         32KB   License.rtf              1.1d

--Script Files
 2011/08/29 13:34          8KB   Setup.Rul

--VersionDLL
 2012/03/22 20:58         50KB   nusb3ver.dll             3.0.16.0
 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
2. Command Line Options
--------------------------------------------------------------------------
--------------------------------------------------------------------------
1)Silent install
 
	Ex.) setup.exe /s

 -To install this driver package silently, "setup.iss" file is needed.
  This package includes the "setup.iss" in which the following folder 
  path is set.
  "C:\Program Files\Renesas Electronics\USB 3.0 Host Controller Driver".

  If you want to change install path, you need to generate setup.iss as
  follows: setup /r /f1".\setup.iss"


2)Check existence of USB3.0 Host Controller

	Ex.) setup.exe /v"CHECK_HW_EXIST=1"

 -When this command line option is set, the installer checks existence of 
  the USB3.0 Host Controller(uPD720201/uPD720202). If the uPD720201/uPD720202
  is not in the PC, this installer does not install the device drivers.

 ##Caution##
  To install the device drivers with this command line option after 
  uninstalling the device drivers, it is necessary to restart the PC.

3) Hide the pop-up message

	Ex.) setup.exe /v"CHECK_HW_EXIST=1 NO_MESSAGE=1"

 -This option suppresses the pop-up message when it is used with the 
  "CHECK_HW_EXIST" option. If you want to hide the pop-up message on the
  "CHECK_HW_EXIST" option, you should use this option on the command line.
  
 ##Note##
  This option must be used only with the "CHECK_HW_EXIST" option. If this 
  option is used by itself, it has no effect.

4) Not install the USB3.0 Monitor application (rusb3mon.exe/dll)

	/v"NO_MONITOR=1"

 -When this command line option is set, the USB3.0 Monitor Application
  (rusb3mon.exe/dll) is not installed.

 ##Caution##
  If the USB3.0 Monitor Application is already installed, it is necessary
  to uninstall the USB3 driver package of previous version before installing
  the new USB3 driver package.

5) Disable the Selective Suspend function

	Ex.) setup.exe /v"SET_SELSUS_MODE1=1"

 -This option disables the Selective Suspend function. 

 ##Note##
  The Selective Suspend function for External Hubs is supported.

6) Disable the Dynamic U1/U2 state control function

	Ex.) setup.exe /v"U1U2_DISABLE=1"

 -If you want to disable the Dynamic U1/U2 state control function,
  you should use this option on the command prompt. 

7) Not display the Custom Property page on the device manager

    Ex.) setup.exe /v"NO_DP_PROPERTY=1"

 -This Custom Property Sheet page is enabled on default installation. 
  If you don't want to display the Custom Property Sheet page, please
  use this install option on the command prompt.

8) Disable the check-box on the Custom Property Sheet page

    Ex.) setup.exe /v"U1U2_PROPERTY_DISABLE=1"

 -The Custom Property Sheet Page enables the check-box to disable the Dynamic
  U1/U2 state control function in default installation. 
  If you don't want to display the check-box on the Custom Property Sheet page,
  please use this option on the command prompt. 

---------------------------------------------------------------------------
---------------------------------------------------------------------------
3. History
---------------------------------------------------------------------------
---------------------------------------------------------------------------
 Version 3.0.16.0 : March 29, 2012
---------------------------------------------------------------------------
-Updated the project file(.ism).
 -Added the the following Property in Property Manager.
   "RUSB3DRV_DriverSrcDir"
 -Added the following Components.
   "DriverX64_XP"
   "DriverX86_XP"
 -Added the following custom actions.
   "SetRUSB3DRV_DriverSrcDirX64"
   "SetRUSB3DRV_DriverSrcDirX86"
   "RUSB3DRV_DeleteDriverFilesX64"
   "RUSB3DRV_DeleteDriverFilesX86"
   "RUSB3DRV_MoveDriverFilesX64"
   "RUSB3DRV_MoveDriverFilesX86".
 -Changed the Sequence Number of the following custom actions.
   "RUSB3DRV_SetDriverPathX64"
   "RUSB3DRV_SetDriverPathX86"
-Updated the custom action DLL(nusb3drvinst.dll).
 -Added the following custom actions.
   "RUSB3DRV_DeleteDriverFilesX64
   "RUSB3DRV_DeleteDriverFilesX86"
   "RUSB3DRV_MoveDriverFilesX64"
   "RUSB3DRV_MoveDriverFilesX86".

---------------------------------------------------------------------------
 Version 3.0.12.0 : December 8th, 2011
---------------------------------------------------------------------------
- Update the project file(.ism) only

---------------------------------------------------------------------------
 Version 3.0.9.0 : October 24, 2011
---------------------------------------------------------------------------
- Update the project file(.ism) only

---------------------------------------------------------------------------
 Version 3.0.8.0 : October 3, 2011
---------------------------------------------------------------------------
- First Major version Release for uPD720201/uPD720202.

---------------------------------------------------------------------------

