{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}STSongti-SC-Regular{\*\falt \'b7\'bd\'d5\'fd\'c0\'bc\'cd\'a4\'b3\'ac\'cf\'b8\'ba\'da\'bc\'f2\'cc\'e5};}
{\f37\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman{\*\falt Times New Roman};}{\f52\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f91\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@STSongti-SC-Regular;}{\f92\froman\fcharset238\fprq2 Times New Roman CE;}{\f93\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f95\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f96\froman\fcharset162\fprq2 Times New Roman Tur;}{\f97\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f98\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f99\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f100\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f224\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f614\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red38\green38\blue38;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid15739739}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'ce\'a2\'c8\'ed\'d3\'c3\'bb\'a7}{\creatim\yr2015\mo10\dy10\hr11\min23}{\revtim\yr2015\mo10\dy10\hr11\min24}{\version2}
{\edmins1}{\nofpages1}{\nofwords23}{\nofchars136}{\nofcharsws158}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15739739 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15739739 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 
\hich\af37\dbch\af36\loch\f37            \hich\af37\dbch\af36\loch\f37          }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 \loch\af37\hich\af37\dbch\f36 \'b0\'b2\loch\af37\hich\af37\dbch\f36 \'d7\'b0
\loch\af37\hich\af37\dbch\f36 \'cb\'b5\loch\af37\hich\af37\dbch\f36 \'c3\'f7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 \hich\af37\dbch\af36\loch\f37 1.}{\rtlch\fcs1 \af36 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af36\hich\af37\dbch\af36\insrsid15739739 
\loch\af36\hich\af37\dbch\f36 \'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 \hich\af37\dbch\af36\loch\f37 CH340}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af36\hich\af37\dbch\af36\insrsid15739739 \loch\af36\hich\af37\dbch\f36 \'c7\'fd\'b6\'af\'a3\'a8\'c7\'fd\'b6\'af\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 \hich\af37\dbch\af36\loch\f37 http://www.wch.cn/download/CH341SER_MAC_ZIP.html}{\rtlch\fcs1 \af36 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af36\hich\af37\dbch\af36\insrsid15739739 
\loch\af36\hich\af37\dbch\f36 \'a3\'a9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 \hich\af37\dbch\af36\loch\f37 2.}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af36\hich\af37\dbch\af36\insrsid15739739 \loch\af36\hich\af37\dbch\f36 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf17\kerning0\loch\af37\hich\af37\dbch\af36\insrsid15739739 
\par \hich\af37\dbch\af36\loch\f37 sudo nvram boot-args="kext-dev-mode=1"
\par \hich\af37\dbch\af36\loch\f37 sudo Reboot}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15739739 
\par }}