; ULSATA.INF
; Copyright Tue 05/20/2003 Promise Technology, Inc.
;
[Version]
CatalogFile=ulsata.cat
signature="$CHICAGO$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=Promise
DriverVer=01/07/2003, 1.00.0050.3
;
; Class Install
[ClassInstall32.NT]
Addreg=SCSIReg

[SCSIReg]
HKR,,,,%SCSIClassName%
HKR,,Installer32,,"SysSetup.Dll,ScsiClassInstaller"
HKR,,Icon,,"-10"
HKR,,LegacyInfOption,,"SCSI"

[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
MoveMiniPort.NT = 12;
CacheDll.NT = 11;

[ControlFlags]
;
; Exclude the following devices from Select Device list.
; These represent 'combination' driver nodes, for which there are separate items to be
; presented to the user.  These combination nodes are only used when figuring out what
; driver node to associate with a pre-existing service.
;
; CopyFilesOnly=PCI\VEN_105A&DEV_4D30&SUBSYS_4D33105A&REV_02

[Manufacturer]
%Maxtor%=Maxtor

[Maxtor]
%PCI\VEN_105A&DEV_3375.DeviceDesc%=ultra375PCI,PCI\VEN_105A&DEV_3375

[ultra375PCI.Uninstall.NT]
DelReg=RegUninstall375.del
DelFiles=MoveMiniPort.NT,CacheDll.NT
Reboot

[ultra375PCI.NT]
CopyFiles=MoveMiniPort.NT,CacheDll.NT
Reboot

[ultra375PCI.NT.Services]
AddService = UlSata, 2, ultraPCI_Service_Inst, Miniport_EventLog_Inst

;***************************************
[ultraPCI_Service_Inst]
ServiceType    = 1      ; SERVICE_KERNEL_DRIVER
StartType      = 0      ; SERVICE_BOOT_START
ErrorControl   = 1      ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ulsata.sys
LoadOrderGroup = SCSI Miniport
AddReg         = pnpsafe_pci_addreg, ulsata_cache_addreg

;*************************************************************
;These addreg sections should be used when installins services to indicate
;which interface types are safe for PNP and which aren't.  INTERFACE_TYPE
;is defined in NTDDK.H

[pnpsafe_pci_addreg]
HKR, "Parameters\PnpInterface", "5", 0x00010001, 0x00000001

;*************************************************************
[ulsata_cache_addreg]
HKR, "Parameters\Cache", "DefSize", 0x00010001, 0x00900000
HKR, "Parameters\Cache", "Flag",, "TRUE"
HKR, "Parameters\Cache", "CACHEON", 0x00010001, 0x00000001
HKR, "Parameters\Cache", "DrvSetting", 0x00010001, 0x00000000
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run","ptiupbme",,"ptipbm.exe"
;*************************************************************
;The EventLog entries are the same for all SCSI miniports.
[Miniport_EventLog_Inst]
AddReg = Miniport_EventLog_AddReg

[Miniport_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,%REG_DWORD%,7

[RegUninstall375.del]
;HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Ultra375
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,PtiuPbme

[SourceDisksFiles]
ulsata.sys = 1
ptipbm.exe = 1

[MoveMiniPort.NT]
ulsata.sys

[CacheDll.NT]
ptipbm.exe

[SourceDisksNames]
1 = %DISKNAME1%,,,,
2 = %DISKNAME2%,,,,

[strings]
Maxtor="Maxtor"
PCI\VEN_105A&DEV_3375.DeviceDesc="WinNT Maxtor SATA/150 PCI Card"
DISKNAME1="Maxtor SATA/150 PCI Card Driver Diskette"
DISKNAME2="Windows system"
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

